{
  "name": "lf-erp-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Testes E2E (Playwright) do LF ERP — roda contra backend+frontend locais, nunca contra produção.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1"
  }
}
